1944-MS,2021-12-04,Mark,Smith,44 Smithville Crescent,Mount Pearl,NL,A1A5G5,7097775500,3,Y,N,N,M,2946.88
1945-JK,2021-12-04,Jessica,Kraft,55 Kraft Drive,CBS,NL,A1A5L6,7097229813,1,N,N,N,F,999.35
1946-MR,2021-12-04,Maurice,Rocket,9 Habs Way,Montreal,QC,H9B9A9,6901961999,9,Y,Y,Y,M,9831.35
1947-MW,2021-12-04,Mike,Wadden,44 Kenai Crescent,St.John's,NL,A1H0J1,7096875085,2,Y,N,Y,F,2181.26
1948-KS,2021-12-04,Katie,Smith-Grant,123 Newfoundland Drive,St.John's,NL,A1A4B5,7097774423,1,N,Y,N,M,1098.25
1949-JT,2021-12-04,John,Tucker,67 Tucker Drive,Torbay,NL,A1A0K1,7095543123,4,Y,Y,Y,M,4508.29
1950-RR,2021-12-04,Richie,Rich,55 Money Bags Lan,Money City,NS,J1M4A1,4691234567,10,Y,Y,Y,M,10895.96
1951-CB,2021-12-04,Cody,Barrett,100 Stamps Lane,Gander,NL,A1B1N6,7097229911,1,N,N,Y,F,1066.05
1952-ZI,2021-12-04,Zeolite,Ice,654 Iceland Way,Zeo,BC,M1A0J1,8191234567,2,Y,Y,Y,M,2379.06
1953-SH,2021-12-04,Scott,Hart,99 Stephenville Way,Stephenville,NL,A1A9K0,7097239911,1,N,N,N,F,999.35
1954-MP,2021-12-06,Mason,Pokemon,125 Pokemon Way,Pokemon City,NL,A1A7P1,7097774400,2,Y,N,N,F,2047.86
1955-OP,2021-12-06,Oliva,Pope,543 Bay Street,Gambo,NL,A1A0M1,7097265597,1,N,N,N,F,999.35
1956-AM,2021-12-06,Alex,Mac,66 Apple Drive,Appleton,NL,A1A4P2,7095439912,1,Y,N,N,M,1148.85
1957-BG,2021-12-06,Brandon,Ghostbuster,193 Ghost Buster Street,Ghost Town,NL,B0O9B1,7094566623,2,Y,Y,Y,M,2379.06
